# NanoClaw Docker 容器配置
# 基于 NanoClaw 项目的容器化方案

FROM node:20-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    git \
    curl \
    build-essential \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# 复制项目文件
COPY package*.json ./
COPY tsconfig.json ./
COPY src/ ./src/
COPY container/ ./container/

# 安装 Node.js 依赖
RUN npm install

# 构建项目
RUN npm run build

# 创建必要的目录
RUN mkdir -p /app/data /app/logs /app/groups

# 设置环境变量
ENV NODE_ENV=production
ENV DATA_DIR=/app/data
ENV LOGS_DIR=/app/logs
ENV GROUPS_DIR=/app/groups

# 暴露端口（如果需要）
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "console.log('NanoClaw is running')" || exit 1

# 启动命令
CMD ["npm", "start"]
